Here are the current completion statistics for each day. Gold indicates users that have completed both parts of a puzzle, while silver indicates users that have completed only the first half. Each * or * star represents up to 1113 users.

25   1273   173  **+
24   2754    48  ***+
23   3131   819  ***+
22   3965   109  ****+
21   3741    70  ****+
20   5071   510  *****+
19   5940    74  ******+
18   5489  1392  *****++
17   6878   459  *******+
16   7191   755  *******+
15   7970   205  ********+
14   7102   651  *******+
13   8479   847  ********+
12   9685   401  *********+
11  10027   365  **********+
10  10234  1139  **********++
 9  12359   297  ************+
 8  14236   383  *************+
 7  12997  4004  ************++++
 6  18206   827  *****************+
 5  20848  1140  *******************++
 4  22419  2432  *********************+++
 3  19363  6796  ******************+++++++
 2  31624  5514  *****************************+++++
 1  37095  7403  **********************************+++++++

