completed only the first half. Each * or * star represents up to 1125 users.

25   3114   583  ***+
24   3602    50  ****+
23   3736   730  ****+
22   4394   115  ****+
21   4172    73  ****+
20   5415   493  *****+
19   6237    75  ******+
18   5773  1386  ******++
17   7127   462  *******+
16   7440   751  *******+
15   8213   215  ********+
14   7358   617  *******+
13   8726   856  ********+
12   9918   433  *********+
11  10281   389  **********+
10  10450  1157  **********++
 9  12635   309  ************+
 8  14527   400  *************+
 7  13256  4064  ************++++
 6  18509   867  *****************+
 5  21172  1180  *******************++
 4  22730  2498  *********************+++
 3  19624  6894  ******************+++++++
 2  32007  5582  *****************************+++++
 1  37494  7502  **********************************+++++++

